Gopkg.toml (before)

# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"


[[constraint]]
  branch = "master"
  name = "github.com/appscode/go"

[[constraint]]
  name = "github.com/appscode/mergo"
  version = "v0.3.6"

[[constraint]]
  branch = "master"
  name = "github.com/golang/glog"

[[constraint]]
  branch = "master"
  name = "github.com/google/go-cmp"

[[constraint]]
  branch = "master"
  name = "github.com/yudai/gojsondiff"

[[constraint]]
  name = "github.com/json-iterator/go"
  version = "=v1.1.5"

[[constraint]]
  branch = "master"
  name = "github.com/appscode/go-version"

[[override]]
  name = "github.com/russross/blackfriday"
  revision = "300106c228d52c8941d4b3de6054a6062a86dda3"

[[constraint]]
  branch = "master"
  name = "github.com/spf13/afero"

[[constraint]]
  name = "github.com/fsnotify/fsnotify"
  version = "=v1.4.7"

[[override]]
  name = "k8s.io/api"
  version = "kubernetes-1.12.0"

[[override]]
  name = "k8s.io/apiextensions-apiserver"
  version = "kubernetes-1.12.0"

[[override]]
  name = "k8s.io/apimachinery"
  branch = "ac-1.12.0"
  source = "github.com/pharmer/apimachinery"

[[override]]
  name = "k8s.io/apiserver"
  branch = "ac-1.12.0"
  source = "github.com/pharmer/apiserver"

[[override]]
  name = "k8s.io/client-go"
  version = "v9.0.0"

[[override]]
  name = "k8s.io/kube-aggregator"
  version = "kubernetes-1.12.0"

[[override]]
  name = "k8s.io/kubernetes"
  version = "v1.12.0"

[[override]]
  name = "k8s.io/kube-openapi"
  revision = "0cf8f7e6ed1d2e3d47d02e3b6e559369af24d803"

[[override]]
  name = "github.com/appscode/docker-registry-client"
  branch = "master"

[[override]]
  branch = "release-branch.go1.9"
  name = "golang.org/x/net"

[[override]]
  name = "github.com/rancher/go-rancher"
  revision = "09693a8743ba5ee58c58c1b1e8a4abd17af00d45"

[[override]]
  name = "github.com/Azure/azure-sdk-for-go"
  version = "=v19.0.0"

[[override]]
  name = "github.com/Azure/go-autorest"
  version = "=v10.14.0"

[[override]]
  name = "github.com/docker/distribution"
  revision = "edc3ab29cdff8694dd6feb85cfeb4b5f1b38ed9c"

[[override]]
  name = "github.com/docker/docker"
  revision = "a9fbbdc8dd8794b20af358382ab780559bca589d"

[[override]]
  name = "github.com/docker/go-connections"
  version = "=v0.3.0"

[[override]]
  name = "github.com/docker/go-units"
  revision = "9e638d38cf6977a37a8ea0078f3ee75a7cdb2dd1"

[[override]]
  name = "github.com/docker/libtrust"
  revision = "9cbd2a1374f46905c68a4eb3694a130610adc62a"

[prune]
  unused-packages = true
  go-tests = true

Gopkg.toml (after)

# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"


[[constraint]]
  branch = "master"
  name = "github.com/appscode/go"

[[constraint]]
  name = "github.com/appscode/mergo"
  version = "v0.3.6"

[[constraint]]
  branch = "master"
  name = "github.com/golang/glog"

[[constraint]]
  branch = "master"
  name = "github.com/google/go-cmp"

[[constraint]]
  branch = "master"
  name = "github.com/yudai/gojsondiff"

[[constraint]]
  name = "github.com/json-iterator/go"
  version = "=v1.1.5"

[[constraint]]
  branch = "master"
  name = "github.com/appscode/go-version"

[[override]]
  name = "github.com/russross/blackfriday"
  revision = "300106c228d52c8941d4b3de6054a6062a86dda3"

[[constraint]]
  branch = "master"
  name = "github.com/spf13/afero"

[[constraint]]
  name = "github.com/fsnotify/fsnotify"
  version = "=v1.4.7"

[[override]]
  name = "k8s.io/api"
  version = "kubernetes-1.12.0"

[[override]]
  name = "k8s.io/apiextensions-apiserver"
  version = "kubernetes-1.12.0"

[[override]]
  name = "k8s.io/apimachinery"
  branch = "ac-1.12.0"
  source = "github.com/pharmer/apimachinery"

[[override]]
  name = "k8s.io/apiserver"
  branch = "ac-1.12.0"
  source = "github.com/pharmer/apiserver"

[[override]]
  name = "k8s.io/client-go"
  version = "v9.0.0"

[[override]]
  name = "k8s.io/kube-aggregator"
  version = "kubernetes-1.12.0"

[[override]]
  name = "k8s.io/kubernetes"
  version = "v1.12.0"

[[override]]
  name = "k8s.io/kube-openapi"
  revision = "0cf8f7e6ed1d2e3d47d02e3b6e559369af24d803"

[[override]]
  name = "github.com/appscode/docker-registry-client"
  branch = "master"

[[override]]
  branch = "release-branch.go1.9"
  name = "golang.org/x/net"

[[override]]
  name = "github.com/rancher/go-rancher"
  revision = "09693a8743ba5ee58c58c1b1e8a4abd17af00d45"

[[override]]
  name = "github.com/Azure/azure-sdk-for-go"
  version = "=v19.0.0"

[[override]]
  name = "github.com/Azure/go-autorest"
  version = "=v10.14.0"

[[override]]
  name = "github.com/docker/distribution"
  revision = "edc3ab29cdff8694dd6feb85cfeb4b5f1b38ed9c"

[[override]]
  name = "github.com/docker/docker"
  revision = "a9fbbdc8dd8794b20af358382ab780559bca589d"

[[override]]
  name = "github.com/docker/go-connections"
  version = "=v0.3.0"

[[override]]
  name = "github.com/docker/go-units"
  revision = "9e638d38cf6977a37a8ea0078f3ee75a7cdb2dd1"

[[override]]
  name = "github.com/docker/libtrust"
  revision = "9cbd2a1374f46905c68a4eb3694a130610adc62a"

[[constraint]]
  branch = "master"
  name = "github.com/prometheus/client_golang"

[prune]
  unused-packages = true
  go-tests = true

Gopkg.toml (diff)
@@ -135,6 +135,10 @@
   name = "github.com/docker/libtrust"
   revision = "9cbd2a1374f46905c68a4eb3694a130610adc62a"
 
+[[constraint]]
+  branch = "master"
+  name = "github.com/prometheus/client_golang"
+
 [prune]
   unused-packages = true
   go-tests = true
